VITE_SUPABASE_URL=https://rszupyfriclishfcauet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzenVweWZyaWNsaXNoZmNhdWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzk4NTMsImV4cCI6MjA4Mjk1NTg1M30.6QsdJWMMIzGkcwzKqG4CHknQyA_P5WvTuDcLnRpwCSE
